# huahuashui

./: README.md  pom.xml
src/main/java/: test.java
src/main/java/com/scuec/EmailCodeService/: EmailVerficationCheckImpl.java
src/main/java/com/scuec/Util/: JsonReader.java
src/main/java/com/scuec/dao/: BaseDao.java  BaseDaoImpl.java  VerficationCodeDaoImpl.java  usersDaoImpl.java
src/main/java/com/scuec/entity/: Users.java  VerificationCode.java
src/main/java/com/scuec/servlet/: VerificationServlet.java
web/: index.jsp
web/WEB-INF/: web.xml
